.App {
  
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

section {
  margin-top: 25px;

}
input {
  width: 50px;
}

.gridContainer {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  grid-gap: 1px;
  border: 1px solid black;
  background-color: black;
  /* border-bottom: 1px solid black;
  border-left: 1px solid black; */
}

.gridContainer > div {
  background-color: white;
  /* border-top: 1px solid black;
  border-right: 1px solid black; */
}
.grid {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  /* background-color: salmon; */
}
